<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapefileEditor.MainWindow" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <AssociationLine Name="Layers" Type="ShapefileEditor.Layer" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="4.63" />
        <Point X="4.438" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.109" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAIIAAABAAEDgkAAUAAAAIAEgAAEAGAAIAAEAgg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShapefileEditor.Layer" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="Shapes" Type="ShapefileEditor.ShapefileShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8.312" />
        <Point X="7.625" Y="8.312" />
        <Point X="7.625" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.157" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attributes" Type="NetTopologySuite.IO.DbaseFieldDescriptor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="8.38" />
        <Point X="4.125" Y="9.814" />
        <Point X="6.094" Y="9.814" />
        <Point X="6.094" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShapeType" Type="ShapefileEditor.AllowedShapeType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.812" />
        <Point X="5.563" Y="7.812" />
        <Point X="5.563" Y="7.625" />
        <Point X="6.75" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Header" Type="NetTopologySuite.IO.DbaseFileHeader" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="8.38" />
        <Point X="3.875" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.754" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAMAAgACDAAAIAAgIDQAAQQAAoACAAAAAJAAIBAAAA=</HashCode>
      <FileName>ShapefileViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeType" />
      <Property Name="Header" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Shapes" />
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShapefileEditor.ShapefileShape" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="Attributes" Type="ShapefileEditor.ShapefileAttributeEntry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Geometry" Type="GeoAPI.Geometries.IGeometry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="9.188" />
        <Point X="10.312" Y="9.188" />
        <Point X="10.312" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.146" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ShapeType" Type="ShapefileEditor.AllowedShapeType" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="8.75" />
        <Point X="7.875" Y="7.759" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.095" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQQAAAAAAAAAAAAAQAAgBA=</HashCode>
      <FileName>ShapefileViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Geometry" />
      <Property Name="ShapeType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetTopologySuite.IO.DbaseFieldDescriptor" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShapefileEditor.ShapefileAttributeEntry" Collapsed="true">
    <Position X="7.75" Y="10" Width="2" />
    <AssociationLine Name="FieldDescriptor" Type="NetTopologySuite.IO.DbaseFieldDescriptor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.175" Y="-0.261" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>ShapefileViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldDescriptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetTopologySuite.IO.DbaseFileHeader" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <AssociationLine Name="Fields" Type="NetTopologySuite.IO.DbaseFieldDescriptor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShapefileEditor.MapCanvas" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Layers" Type="ShapefileEditor.Layer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.422" Y="6.38" />
        <Point X="7.422" Y="6.755" />
        <Point X="4.688" Y="6.755" />
        <Point X="4.688" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.79" Y="0.109" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Marker" Type="GMap.NET.WindowsPresentation.GMapMarker" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="5.75" />
        <Point X="6.938" Y="4.009" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Map" Type="ShapefileEditor.Map" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.062" />
        <Point X="8.625" Y="6.062" />
        <Point X="8.625" Y="5.13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAEJAgQgAwAAAgCQAAAAAAAEAEAAKMBCAAABg=</HashCode>
      <FileName>Controls\EditorMap\MapCanvas.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Marker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.309" />
  </Class>
  <Class Name="ShapefileEditor.Map" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="GMap.NET.WindowsPresentation.GMapControl" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.13" />
        <Point X="9.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAgAAAAAAIAAAAQwJBABACAAAAAAAACIAA=</HashCode>
      <FileName>Controls\EditorMap\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapefileEditor.CanvasShape" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="7.63" />
        <Point X="10.062" Y="8" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Map" Type="ShapefileEditor.Map" FixedFromPoint="true">
      <Path>
        <Point X="9.688" Y="8" />
        <Point X="9.688" Y="5.13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Geometry" Type="GeoAPI.Geometries.IGeometry" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.63" />
        <Point X="10.5" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.973" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ShapeType" Type="ShapefileEditor.AllowedShapeType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="8" />
        <Point X="9.438" Y="7.505" />
        <Point X="8.5" Y="7.505" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAEAAAgBMEEICAIAAgEAQDIEACgAQEAAAEgYEAggI=</HashCode>
      <FileName>Controls\EditorMap\CanvasShape.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Layer" />
      <Property Name="Geometry" />
      <Property Name="DisplayGeometry" />
      <Property Name="ShapeType" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="System.Windows.Media.PathGeometry" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GMap.NET.WindowsPresentation.GMapControl" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Markers" Type="GMap.NET.WindowsPresentation.GMapMarker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.109" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Markers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GMap.NET.WindowsPresentation.GMapMarker" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeoAPI.Geometries.IGeometry" Collapsed="true">
    <Position X="10" Y="10" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ShapefileEditor.AllowedShapeType" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>ShapefileViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>